#Doms
doms.username={doms.username}
doms.password={doms.password}
doms.url=http://{doms.host}:{doms.port}/fedora
doms.pidgenerator.url=http://{doms.host}:{doms.port}/pidgenerator-service
doms.collection.pid=doms:Newspaper_Collection
doms.update.retries=2

#Batch iterator
iterator.useFileSystem=true
iterator.filesystem.batches.folder={avis.folder}
iterator.datafilePattern=.*\\.jp2$
iterator.filesystem.groupingChar=.
iterator.filesystem.checksumPostfix=.md5

#Autonomous component framework
autonomous.lockserver.url={zookeeper.host}:{zookeper.port}
autonomous.sboi.url=http://{sboi.host}:{sboi.port}/newspapr/sbsolr/

autonomous.pastSuccessfulEvents=Data_Received
autonomous.futureEvents=Metadata_Archived,Manually_stopped

#The number of batches to work on concurrently
autonomous.maxThreads=1
#The number of threads to use for each batch
autonomous.component.threadsPerBatch=8
#The maximum runtime for one batch
autonomous.maxRuntimeForWorkers=86400000
autonomous.component.maxResults=100

